# WorkflowMicroservice

./: pom.xml
src/main/asciidoc/: workflowMicroservice-doc.adoc
src/main/java/com/account/workflowMicroservice/: WorkflowMicroserviceApplication.java
src/test/java/com/account/workflowMicroservice/: WorkflowMicroserviceApplicationTests.java
